NEXT_PUBLIC_GRID = "[
    [0, 0, 7, 0, 9, 0, 5, 2, 1],
    [0, 0, 0, 1, 0, 0, 6, 0, 0],
    [0, 1, 0, 0, 0, 0, 9, 0, 7],
    [5, 4, 0, 2, 0, 0, 1, 9, 0],
    [0, 0, 0, 0, 5, 3, 7, 0, 0],
    [3, 7, 6, 9, 8, 0, 4, 0, 0],
    [0, 5, 0, 0, 0, 6, 8, 4, 0],
    [0, 0, 1, 8, 2, 4, 3, 0, 5],
    [0, 0, 4, 0, 0, 0, 0, 0, 0],
  ] "
NEXT_PUBLIC_SOLUTION = [
    [4, 3, 7, 6, 9, 8, 5, 2, 1],
    [8, 2, 9, 1, 7, 5, 6, 3, 4],
    [6, 1, 5, 3, 4, 2, 9, 8, 7],
    [5, 4, 8, 2, 6, 7, 1, 9, 3],
    [1, 9, 2, 4, 5, 3, 7, 6, 8],
    [3, 7, 6, 9, 8, 1, 4, 5, 2],
    [2, 5, 3, 7, 1, 6, 8, 4, 9],
    [9, 6, 1, 8, 2, 4, 3, 7, 5],
    [7, 8, 4, 5, 3, 9, 2, 1, 6],
  ]